# elasticsearch-analysis-korean

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apache/lucene/analysis/kr/: KoreanAnalyzer.java  KoreanFilter.java  KoreanTokenizer.java  KoreanTokenizerImpl.java
src/main/java/org/apache/lucene/analysis/kr/morph/: CompoundNounAnalyzer.java  MorphAnalyzer.java
src/main/java/org/apache/lucene/analysis/kr/utils/: DictionaryUtil.java  EomiUtil.java  FileUtil.java
src/main/java/org/apache/solr/analysis/kr/: KoreanFilterFactory.java  KoreanTokenizerFactory.java
src/main/java/org/elasticsearch/index/analysis/: KoreanAnalyzerProvider.java  KoreanFilterFactory.java  KoreanTokenizerFactory.java
src/main/java/org/elasticsearch/plugins/analysis/kr/: AnalysisKoreanPlugin.java
src/main/resources/: plugin-descriptor.properties
